//stock non class-specific binds
//Made with cfg.tf - custom Team Fortress 2 config generator


bind w +forward
bind a +moveleft
bind s +back
bind d +moveright
bind mouse1 +attack
bind mouse2 +attack2
bind mwheelup invprev
bind mwheeldown invnext
bind 0 slot10
bind 1 slot1
bind 2 slot2
bind 3 slot3
bind 4 slot4
bind 5 slot5
bind 6 slot6
bind 7 slot7
bind 8 slot8
bind 9 slot9
bind q lastinv
bind e "voicemenu 0 0"
bind u say_team
bind y say
bind f1 "impulse 201"
bind g +taunt
bind z voice_menu_1
bind x voice_menu_2
bind c voice_menu_3
bind mouse5 changeclass
bind . changeteam
bind - open_charinfo_direct
bind mouse4 +quickswitchmenu
bind space +jump
bind shift +duck
bind tab +showscores
bind escape cancelselect
bind j cl_trigger_first_notification
bind k cl_decline_first_notification
bind l dropitem
bind b lastdisguise
bind = +reload
bind f +inspect
bind i "say /3"
bind o "say /halenext"
bind p "say rtd"
bind del kill
bind f1 "load_itempreset 0"
bind f2 "load_itempreset 1"
bind f3 "load_itempreset 2"
bind f4 "load_itempreset 3"
bind f5 snd_restart