unbindall
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "lastdisguise"
bind "c" "voice_menu_3"
bind "d" "+moveright"
bind "e" "voicemenu 0 0"
bind "f" "+inspect"
bind "g" "+taunt"
bind "i" "say /3"
bind "j" "cl_trigger_first_notification"
bind "k" "cl_decline_first_notification"
bind "l" "dropitem"
bind "m" "open_charinfo_direct"
bind "n" "open_charinfo_backpack"
bind "o" "say /halenext"
bind "p" "say rtd"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "+use_action_slot_item"
bind "u" "say_team"
bind "v" "+voicerecord"
bind "w" "+forward"
bind "x" "voice_menu_2"
bind "y" "say"
bind "z" "voice_menu_1"
bind "KP_MINUS" "incrementvar r_drawviewmodel 0 1 1"
bind "[" "invprev"
bind "]" "invnext"
bind "SEMICOLON" "say_party"
bind "'" "+moveup"
bind "`" "toggleconsole"
bind "," "changeclass"
bind "." "changeteam"
bind "/" "+movedown"
bind "-" "open_charinfo_direct"
bind "=" "+reload"
bind "ENTER" "+attack"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "CAPSLOCK" "+quickswitch"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "DEL" "kill"
bind "END" "centerview"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "UPARROW" "+forward"
bind "LEFTARROW" "+left"
bind "DOWNARROW" "+back"
bind "RIGHTARROW" "+right"
bind "F1" "impulse 201"
bind "F2" "show_quest_log"
bind "F3" "show_matchmaking"
bind "F4" "snd_restart"
bind "F5" "screenshot"
bind "F6" "save_replay"
bind "F7" "abuse_report_queue"
bind "F9" "vr_toggle"
bind "F10" "quit prompt"
bind "F11" "vr_reset_home_pos"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+attack3"
bind "MOUSE4" "+quickswitchmenu"
bind "MOUSE5" "changeclass"
bind "MWHEELUP" "invprev"
bind "MWHEELDOWN" "invnext"
tf_party_join_request_mode "1"
cl_showhelp "0"
tf_particles_disable_weather "1"
tf_colorblindassist "1"
tf_use_min_viewmodels "1"
tf_medigun_autoheal "1"
hud_medicautocallers "1"
hud_medicautocallersthreshold "59"
tf_sniper_fullcharge_bell "1"
cl_interp_ratio "1"
cl_interp "0"
cl_rumblescale "0"
cl_showbackpackrarities "1"
tf_explanations_backpackpanel "1"
tf_backpack_page_button_delay "0.25"
cl_notifications_max_num_visible "1"
cl_notifications_move_time "0.1"
tf_time_loading_item_panels "0.0003"
r_drawtracers_firstperson "0"
cl_spec_mode "6"
glow_outline_effect_enable "0"
hud_achievement_count "0"
cl_chatfilter_version "1"
m_rawinput "1"
cl_idealpitchscale "1.3"
sixense_sensitivity_level "2"
sixense_aim_freeaim_heading_multiplier "1.750000"
sixense_aim_freeaim_pitch_multiplier "1.750000"
sixense_aim_freeaim_dead_zone_radius "0.000000"
sixense_aim_freeaim_accel_band_size "15"
sixense_aim_freeaim_max_speed "12.000000"
sixense_aim_1to1_pitch_multiplier "3.000000"
sixense_feet_angles_offset_stick_spin_horiz_multiplier "7.500000"
sixense_feet_angles_offset_stick_spin_vert_multiplier "4.500000"
fov_desired "90"
viewmodel_fov_demo "75"
cl_ask_favorite_opt_out "1"
cl_ask_blacklist_opt_out "1"
tf_halloween_bonus_ducks_cooldown "10"
tf_remember_activeweapon "1"
tf_remember_lastswitched "1"
sb_dontshow_maxplayer_warning "1"
tf_inspect_hint_count "11"
tf_mvm_tabs_discovered "3"
tf_coach_request_nevershowagain "1"
tf_warpaint_explanation_viewed "1"
ds_enable "3"
ds_kill_delay "15.000000"
ds_sound "on"
ds_notify "1"
ds_autodelete "1"
hud_combattext_batching "1"
hud_combattext_batching_window "0.7"
hud_combattext_red "255.000000"
hud_combattext_green "1.000000"
hud_combattext_blue "1.000000"
tf_dingalingaling "1"
tf_dingaling_volume "1"
tf_dingaling_pitchmindmg "75"
tf_dingaling_pitchmaxdmg "195"
tf_dingalingaling_lasthit "1"
tf_dingaling_lasthit_volume "1"
cl_crosshair_red "0.000000"
cl_crosshair_green "255.000000"
cl_crosshair_blue "0.000000"
cl_crosshair_file "crosshair5"
cl_hud_killstreak_display_time "2.25"
cl_hud_killstreak_display_alpha "100"
tf_find_a_match_hint_viewed "1"
tf_training_has_prompted_for_training "1"
tf_training_has_prompted_for_offline_practice "1"
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
cl_mainmenu_operation_motd_start "2018-07-15 20:44:52"
tf_last_store_pricesheet_version "10013"
cl_mvm_wave_status_visible_during_wave "1"
tf_simple_disguise_menu "1"
tf_hud_show_servertimelimit "1"
cl_hud_playerclass_use_playermodel "0"
cl_hud_playerclass_playermodel_showed_confirm_dialog "1"
tf_hud_target_id_alpha "100.000000"
tf_explanations_charinfo_armory_panel "1"
tf_explanations_charinfopanel "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
tf_explanations_craftingpanel "1"
tf_quest_notification_line_delay "0.2"
tf_explanations_store "1"
tf_show_maps_details_explanation_count "0"
tf_scoreboard_ping_as_text "1"
tf_item_inspect_model_auto_spin "0"
tf_explanations_discardpanel "1"
tf_mm_dashboard_slide_panel_step "10"
tf_casual_welcome_hide "1"
tf_dashboard_slide_time "0"
tf_chat_popup_hold_time "2"
cl_training_completed_with_classes "511"
net_graphsolid "0"
viewmodel_fov "75"
mat_viewportscale "1"
mat_software_aa_strength "0"
mat_software_aa_edge_threshold "9"
mat_software_aa_blur_one_pixel_lines "0"
mat_software_aa_tap_offset "0"
mat_software_aa_strength_vgui "0"
hud_fastswitch "1"
sv_skyname "sky_upward"
snd_pitchquality "0"
volume "0.610000"
snd_musicvolume "0.000000"
snd_mixahead ".05"
dsp_slow_cpu "1"
snd_mute_losefocus "0"
voice_scale "1.000000"
voice_enable "0"
name "elso"
bugreporter_uploadasync "1"
cl_logofile "materials/vgui/logos/pony-porn.vtf"
rate "196608"
cl_cmdrate "66"
cl_updaterate "66"
sv_unlockedchapters "99"
con_enable "1"
r_eyemove "0"
r_ambientboost "0"
r_ambientmin "0"
r_ambientfactor "0"
mp_decals "60"
sv_forcepreload "1"
engine_no_focus_sleep "0"
r_rootlod "2"
mat_picmip "-1"
mat_antialias "1"
mat_queue_mode "2"
mat_hdr_level "0"
